.dashboard {
  // position: relative;
  // width: 80vw;
  // height: 100vh;
  // float: right;
  // top: 6rem;
  overflow: scroll;

  &__left-dash {
    float: left;
    height: fit-content;
  }
  &__right-dash {
    // position: absolute;
    float: right;
    right: 0;
    margin-top: 5px;
    margin-right: 20px;
  }

  &__title {
    background-color: yellowgreen;
    color: white;
    padding: 10px 10px 10px 20px;
    margin: 0px 46px 0px 46px;
    border-radius: 0 0 8px 8px;
  }
}

.total-trips-title {
  background-color: #2a89f5;
  padding: 10px 10px 10px 20px;
  margin: 0px 46px 20px 0px;
  border-radius: 0 0 8px 8px;
  color: yellow;
  width: fit-content;
}
.dash-div {
  margin: 20px 0px 0px 20px;
  height: 400px;
  width: 190%;
  background-color: white;
}

.trip-stat-content ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.trip-stat-content ul li {
  display: inline;
}
.current-trip,
.trips-stats {
  border-radius: 8px;
  // box-shadow: 5px 10px 18px gray;
  box-shadow: 1px 1px 4px grey;
  padding-bottom: 40px;
  height: fit-content;
}

.current-trip-content {
  display: flex;
}
.ct-image {
  width: 250px;
  height: 250px;
}
.ct-image-div {
  margin: 30px 30px 0px 40px;
  box-shadow: 5px 10px 18px gray;
  border-radius: 8px;
}
.ct-image-div figcaption {
  padding: 10px 10px;
}

.ct-details {
  margin: 80px 0px 0px 0px;
  color: green;
}
.trip-stat-content {
  padding: 10px 30px 0px 50px;
}

/*Media Queries*/
@media (max-width: 1028px) {
  .dash-div {
    width: 130%;
    margin: unset;
  }
  .dashboard__right-dash {
    width: 40%;
    margin-right: 0px;
  }
  .trip-stat-content {
    padding: 10px 0px 0px 50px;
  }
}
@media (max-width: 765px) {
  .dashboard {
    padding-top: 50px;
    overflow: scroll;
    position: absolute;
    width: 100%;

    .dash-div {
      width: 300px;
      margin-bottom: 20px;
    }

    &__left-dash {
      height: fit-content;
      width: -moz-fit-content;
      width: fit-content;
      float: unset;
      margin-left: 10%;
    }
    &__right-dash {
      width: 85%;
      margin-right: 20px;
    }
    .trip-stat-content ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 2fr));
    }
  }
}
